password: ENC[AES256_GCM,data:OjR94axmkMnnrg==,iv:O8exaWTZZoYIejQQpV/YhzuJ5ZDsZXpq3G3TgVnkMUg=,tag:Z9zTPbX+UTKvlkKPEoCtSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-14T09:21:25Z"
    mac: ENC[AES256_GCM,data:LeY4LbLMVf4oOfpeXlwe06Gs3Se02TvdMLy2i3ZnF6jZ54e5HshxdcxA5TP9Ar7R7Vjn+XJo/pDnfIN+9benrsJ36qtliUoGrD2CSyL2i/UL2xNYLOhb8/0nCeRiTkOqDVRJ7fgoFRAJ3JQIkvAHEftVy0yFPjmiX2caZqCta1g=,iv:ks2tgJT3KqXltNAvsq6q3ZOPgS2PE7tnp7ZYdyXg3uQ=,tag:7sFmkzao0RqrulkMZ88/0A==,type:str]
    pgp:
        - created_at: "2024-04-14T09:21:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DSPjDPcQvQhQSAQdAtAStrJUoBsf32Y5qVViYUp4FDtwsgW5RhY7tKHR/BHAw
            uFICS3JboBFWR04NBxQhL8TD+8ptO0Ib8KJUP66VZu8I7eYw3K8oiiyZj9SiCMTz
            1GgBCQIQG40rsNrPy+LUnz07PlVbKHnMBpA35nE1HkBvPGLULkEJfjay/BUYdypv
            XWHPy5P49AkIK1PWIj9WKw9jK0o2fATSynWYe+oaHIpBz/qkWk38oMZo//WwkQfn
            BytPpkvVzgTGZg==
            =t14X
            -----END PGP MESSAGE-----
          fp: 41A7E1DBD3039024C7F3569962844FCAD803E7EC
    unencrypted_suffix: _unencrypted
    version: 3.8.1